name: Discord Notification

on: [push]

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
    

    name: Send_Discord_Notification
        env:
          DISCORD_WEBHOOK_URL: ${{ secrets.NOTIFY_ME }}
        run: |
          curl -H "Content-Type: application/json" \-X POST \-d "{"content": "New push event in repository: $GITHUB_REPOSITORY by $GITHUB_ACTOR"}" \$DISCORD_WEBHOOK_URL
